# SmallPlugin

./: .gitignore  build.gradle  gradle.properties  release.jks
Tools/: new.apk  old.apk  tinker_config.xml
Tools/output/: log.txt  res_log.txt
Tools/output/new/: AndroidManifest.xml  classes.dex
Tools/output/old/: AndroidManifest.xml  resources.arsc
Tools/output/old/res/layout/: activity_main.xml
Tools/output/tinker_result/assets/: res_meta.txt
app/: build.gradle  keep_in_main_dex.pro
app.main/: build.gradle
app.main/src/androidTest/java/com/weaponzhi/imoocsmall/appmain/: ExampleInstrumentedTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/weaponzhi/imoocsmall/appmain/: HomeActivity.java
app.main/src/main/res/layout/: activity_home.xml
app.main/src/test/java/com/weaponzhi/imoocsmall/appmain/: ExampleUnitTest.java
app/src/androidTest/java/com/weaponzhi/imoocsmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/weaponzhi/imoocsmall/: CustomTinkerLike.java  ImoocApplication.java  MainActivity.java  TinkerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/weaponzhi/imoocsmall/: ExampleUnitTest.java
build-small/intermediates/small-pre-ap/: app-resources.ap_
build-small/intermediates/small-pre-ids/: R.keys.txt  app-R.txt
build-small/intermediates/small-pre-link/aar/: app-D.txt
build-small/intermediates/small-pre-link/jar/: app-D.txt
gradle/wrapper/: gradle-wrapper.properties
